;
; _08_03_ShareMemory.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=_08_03_ShareMemory.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
_08_03_ShareMemory_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
08.03.ShareMemory.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%_08_03_ShareMemory.DeviceDesc%=_08_03_ShareMemory_Device, Root\_08_03_ShareMemory ; TODO: edit hw-id

[_08_03_ShareMemory_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
08.03.ShareMemory.sys

;-------------- Service installation
[_08_03_ShareMemory_Device.NT.Services]
AddService = _08_03_ShareMemory,%SPSVCINST_ASSOCSERVICE%, _08_03_ShareMemory_Service_Inst

; -------------- _08_03_ShareMemory driver install sections
[_08_03_ShareMemory_Service_Inst]
DisplayName    = %_08_03_ShareMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\_08_03_ShareMemory.sys

;
;--- _08_03_ShareMemory_Device Coinstaller installation ------
;

[_08_03_ShareMemory_Device.NT.CoInstallers]
AddReg=_08_03_ShareMemory_Device_CoInstaller_AddReg
CopyFiles=_08_03_ShareMemory_Device_CoInstaller_CopyFiles

[_08_03_ShareMemory_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[_08_03_ShareMemory_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[_08_03_ShareMemory_Device.NT.Wdf]
KmdfService =  _08_03_ShareMemory, _08_03_ShareMemory_wdfsect
[_08_03_ShareMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "_08_03_ShareMemory Installation Disk"
_08_03_ShareMemory.DeviceDesc = "_08_03_ShareMemory Device"
_08_03_ShareMemory.SVCDESC = "_08_03_ShareMemory Service"
