;
; _12_02_DumpShadowPageTable.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=_12_02_DumpShadowPageTable.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
_12_02_DumpShadowPageTable_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
12.02.DumpShadowPageTable.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%_12_02_DumpShadowPageTable.DeviceDesc%=_12_02_DumpShadowPageTable_Device, Root\_12_02_DumpShadowPageTable ; TODO: edit hw-id

[_12_02_DumpShadowPageTable_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
12.02.DumpShadowPageTable.sys

;-------------- Service installation
[_12_02_DumpShadowPageTable_Device.NT.Services]
AddService = _12_02_DumpShadowPageTable,%SPSVCINST_ASSOCSERVICE%, _12_02_DumpShadowPageTable_Service_Inst

; -------------- _12_02_DumpShadowPageTable driver install sections
[_12_02_DumpShadowPageTable_Service_Inst]
DisplayName    = %_12_02_DumpShadowPageTable.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\_12_02_DumpShadowPageTable.sys

;
;--- _12_02_DumpShadowPageTable_Device Coinstaller installation ------
;

[_12_02_DumpShadowPageTable_Device.NT.CoInstallers]
AddReg=_12_02_DumpShadowPageTable_Device_CoInstaller_AddReg
CopyFiles=_12_02_DumpShadowPageTable_Device_CoInstaller_CopyFiles

[_12_02_DumpShadowPageTable_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[_12_02_DumpShadowPageTable_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[_12_02_DumpShadowPageTable_Device.NT.Wdf]
KmdfService =  _12_02_DumpShadowPageTable, _12_02_DumpShadowPageTable_wdfsect
[_12_02_DumpShadowPageTable_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "_12_02_DumpShadowPageTable Installation Disk"
_12_02_DumpShadowPageTable.DeviceDesc = "_12_02_DumpShadowPageTable Device"
_12_02_DumpShadowPageTable.SVCDESC = "_12_02_DumpShadowPageTable Service"
