;
; _12_01_DumpL1pt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=_12_01_DumpL1pt.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
_12_01_DumpL1pt_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
12.01.DumpL1pt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%_12_01_DumpL1pt.DeviceDesc%=_12_01_DumpL1pt_Device, Root\_12_01_DumpL1pt ; TODO: edit hw-id

[_12_01_DumpL1pt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
12.01.DumpL1pt.sys

;-------------- Service installation
[_12_01_DumpL1pt_Device.NT.Services]
AddService = _12_01_DumpL1pt,%SPSVCINST_ASSOCSERVICE%, _12_01_DumpL1pt_Service_Inst

; -------------- _12_01_DumpL1pt driver install sections
[_12_01_DumpL1pt_Service_Inst]
DisplayName    = %_12_01_DumpL1pt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\_12_01_DumpL1pt.sys

;
;--- _12_01_DumpL1pt_Device Coinstaller installation ------
;

[_12_01_DumpL1pt_Device.NT.CoInstallers]
AddReg=_12_01_DumpL1pt_Device_CoInstaller_AddReg
CopyFiles=_12_01_DumpL1pt_Device_CoInstaller_CopyFiles

[_12_01_DumpL1pt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[_12_01_DumpL1pt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[_12_01_DumpL1pt_Device.NT.Wdf]
KmdfService =  _12_01_DumpL1pt, _12_01_DumpL1pt_wdfsect
[_12_01_DumpL1pt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "_12_01_DumpL1pt Installation Disk"
_12_01_DumpL1pt.DeviceDesc = "_12_01_DumpL1pt Device"
_12_01_DumpL1pt.SVCDESC = "_12_01_DumpL1pt Service"
