;
; _05_02_WalkVisualization.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=_05_02_WalkVisualization.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
_05_02_WalkVisualization_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
05.02.WalkVisualization.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%_05_02_WalkVisualization.DeviceDesc%=_05_02_WalkVisualization_Device, Root\_05_02_WalkVisualization ; TODO: edit hw-id

[_05_02_WalkVisualization_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
05.02.WalkVisualization.sys

;-------------- Service installation
[_05_02_WalkVisualization_Device.NT.Services]
AddService = _05_02_WalkVisualization,%SPSVCINST_ASSOCSERVICE%, _05_02_WalkVisualization_Service_Inst

; -------------- _05_02_WalkVisualization driver install sections
[_05_02_WalkVisualization_Service_Inst]
DisplayName    = %_05_02_WalkVisualization.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\_05_02_WalkVisualization.sys

;
;--- _05_02_WalkVisualization_Device Coinstaller installation ------
;

[_05_02_WalkVisualization_Device.NT.CoInstallers]
AddReg=_05_02_WalkVisualization_Device_CoInstaller_AddReg
CopyFiles=_05_02_WalkVisualization_Device_CoInstaller_CopyFiles

[_05_02_WalkVisualization_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[_05_02_WalkVisualization_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[_05_02_WalkVisualization_Device.NT.Wdf]
KmdfService =  _05_02_WalkVisualization, _05_02_WalkVisualization_wdfsect
[_05_02_WalkVisualization_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "_05_02_WalkVisualization Installation Disk"
_05_02_WalkVisualization.DeviceDesc = "_05_02_WalkVisualization Device"
_05_02_WalkVisualization.SVCDESC = "_05_02_WalkVisualization Service"
