;
; $safeprojectname$.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=$safeprojectname$.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
$safeprojectname$_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
$projectname$.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%$safeprojectname$.DeviceDesc%=$safeprojectname$_Device, Root\$safeprojectname$ ; TODO: edit hw-id

[$safeprojectname$_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
$projectname$.sys

;-------------- Service installation
[$safeprojectname$_Device.NT.Services]
AddService = $safeprojectname$,%SPSVCINST_ASSOCSERVICE%, $safeprojectname$_Service_Inst

; -------------- $safeprojectname$ driver install sections
[$safeprojectname$_Service_Inst]
DisplayName    = %$safeprojectname$.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\$safeprojectname$.sys

;
;--- $safeprojectname$_Device Coinstaller installation ------
;

[$safeprojectname$_Device.NT.CoInstallers]
AddReg=$safeprojectname$_Device_CoInstaller_AddReg
CopyFiles=$safeprojectname$_Device_CoInstaller_CopyFiles

[$safeprojectname$_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[$safeprojectname$_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[$safeprojectname$_Device.NT.Wdf]
KmdfService =  $safeprojectname$, $safeprojectname$_wdfsect
[$safeprojectname$_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "$safeprojectname$ Installation Disk"
$safeprojectname$.DeviceDesc = "$safeprojectname$ Device"
$safeprojectname$.SVCDESC = "$safeprojectname$ Service"
