;
; VmDriverTemplateV1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=VmDriverTemplateV1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
VmDriverTemplateV1_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VmDriverTemplateV1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VmDriverTemplateV1.DeviceDesc%=VmDriverTemplateV1_Device, Root\VmDriverTemplateV1 ; TODO: edit hw-id

[VmDriverTemplateV1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VmDriverTemplateV1.sys

;-------------- Service installation
[VmDriverTemplateV1_Device.NT.Services]
AddService = VmDriverTemplateV1,%SPSVCINST_ASSOCSERVICE%, VmDriverTemplateV1_Service_Inst

; -------------- VmDriverTemplateV1 driver install sections
[VmDriverTemplateV1_Service_Inst]
DisplayName    = %VmDriverTemplateV1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VmDriverTemplateV1.sys

;
;--- VmDriverTemplateV1_Device Coinstaller installation ------
;

[VmDriverTemplateV1_Device.NT.CoInstallers]
AddReg=VmDriverTemplateV1_Device_CoInstaller_AddReg
CopyFiles=VmDriverTemplateV1_Device_CoInstaller_CopyFiles

[VmDriverTemplateV1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VmDriverTemplateV1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VmDriverTemplateV1_Device.NT.Wdf]
KmdfService =  VmDriverTemplateV1, VmDriverTemplateV1_wdfsect
[VmDriverTemplateV1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "VmDriverTemplateV1 Installation Disk"
VmDriverTemplateV1.DeviceDesc = "VmDriverTemplateV1 Device"
VmDriverTemplateV1.SVCDESC = "VmDriverTemplateV1 Service"
