;
; _12_03_ShareMemory.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=_12_03_ShareMemory.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
_12_03_ShareMemory_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
12.03.ShareMemory.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%_12_03_ShareMemory.DeviceDesc%=_12_03_ShareMemory_Device, Root\_12_03_ShareMemory ; TODO: edit hw-id

[_12_03_ShareMemory_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
12.03.ShareMemory.sys

;-------------- Service installation
[_12_03_ShareMemory_Device.NT.Services]
AddService = _12_03_ShareMemory,%SPSVCINST_ASSOCSERVICE%, _12_03_ShareMemory_Service_Inst

; -------------- _12_03_ShareMemory driver install sections
[_12_03_ShareMemory_Service_Inst]
DisplayName    = %_12_03_ShareMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\_12_03_ShareMemory.sys

;
;--- _12_03_ShareMemory_Device Coinstaller installation ------
;

[_12_03_ShareMemory_Device.NT.CoInstallers]
AddReg=_12_03_ShareMemory_Device_CoInstaller_AddReg
CopyFiles=_12_03_ShareMemory_Device_CoInstaller_CopyFiles

[_12_03_ShareMemory_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[_12_03_ShareMemory_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[_12_03_ShareMemory_Device.NT.Wdf]
KmdfService =  _12_03_ShareMemory, _12_03_ShareMemory_wdfsect
[_12_03_ShareMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "_12_03_ShareMemory Installation Disk"
_12_03_ShareMemory.DeviceDesc = "_12_03_ShareMemory Device"
_12_03_ShareMemory.SVCDESC = "_12_03_ShareMemory Service"
